cffi==1.7.0
click==6.6
Flask==0.11.1
Flask-Login==0.3.2
Flask-Misaka==0.4.1
Flask-SQLAlchemy==2.1
Flask-WTF==0.12
gunicorn==19.6.0
itsdangerous==0.24
Jinja2==2.8
MarkupSafe==0.23
misaka==2.0.0
pycparser==2.14
SQLAlchemy==1.0.13
Werkzeug==0.11.10
WTForms==2.1
